<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/tarea4_L2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@200;400&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script type="module" crossorigin src="/tarea4_L2/assets/index-0c7c93a2.js"></script>
    <link rel="stylesheet" href="/tarea4_L2/assets/index-bd198a4d.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
